# net_shop_back

./: .gitignore  Dockerfile  appsettings.Development.json  appsettings.json  docker-compose.yaml  net_shop_back.csproj  net_shop_back.sln
API/: AuthorizeCheckOperationFilter.cs  Program.cs  Startup.cs
API/Controllers/: CustomerController.cs  FileController.cs  GroupsController.cs  LoginController.cs  MailController.cs  ManufacturerController.cs  PhotoController.cs  ProductController.cs  ProductDescriptionController.cs  SubgroupController.cs
API/Middlewares/: DependencyInjection.cs  ErrorHandlingMiddleware.cs
Data/: ApplicationContext.cs
Data/EntityConfigurations/: CustomerEntityConfiguration.cs  DescriptionEntityConfiguration.cs  GroupEntityConfiguration.cs  ManufacturerEntityConfiguration.cs  PhotoEntityConfiguration.cs  ProductEntityConfiguration.cs  SubgroupEntityConfiguration.cs
Entities/: Customer.cs  Group.cs  Manufacturer.cs  Photo.cs  Product.cs  ProductDescription.cs  Subgroup.cs
Exceptions/: ForbiddenException.cs  NotFoundException.cs
Handlers/CustomerHandlers/: DeleteCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerHandler.cs  PostCustomerHandler.cs  PutCustomerHandler.cs
Handlers/FileUploadHandlers/: FileUploadHandler.cs
Handlers/GroupHandlers/: DeleteGroupHandler.cs  GetAllGroupSubgroupsHandler.cs  GetAllGroupsHandler.cs  GetGroupHandler.cs  PostGroupHandler.cs  PutGroupHandler.cs
Handlers/LoginHandlers/: LoginAdminHandler.cs
Handlers/MailHandlers/: SendMailAboutCallHandler.cs  (+1 more)
Mappers/: ShopMapper.cs
Models/: CustomerModel.cs  DescriptionForCardModel.cs  GroupModel.cs  ManufacturerModel.cs  PhotoForCardModel.cs  PhotoModel.cs  ProductCardModel.cs  ProductDescriptionModel.cs  ProductFullInfoModel.cs  ProductFullInfoModelSub.cs  ProductMailModel.cs  ProductModel.cs  ProductModelWithPhoto.cs  SubgroupCardModel.cs  SubgroupModel.cs
Properties/: launchSettings.json
(+140 files in other folders)
